# ASPCoreWithAngular

./: ASPCoreWithAngular.sln  README.md  package-lock.json
ASPCoreWithAngular/: ASPCoreWithAngular.csproj  Program.cs  Startup.cs  appsettings.json
ASPCoreWithAngular/ClientApp/: .angular-cli.json  package-lock.json  package.json  tsconfig.json
ASPCoreWithAngular/ClientApp/src/: index.html  styles.css
ASPCoreWithAngular/ClientApp/src/app/: app-insight-service.service.ts  app-insight-service.spec.ts  app.component.html  app.component.ts  app.module.ts  client-error.ts  errors.handler.service.spec.ts  http-error-interceptor.service.ts  role.service.ts  utility.service.ts
ASPCoreWithAngular/ClientApp/src/app/add-role-modal/: add-role-modal.component.html  add-role-modal.component.ts
ASPCoreWithAngular/ClientApp/src/app/base-component/: base-component.component.ts
ASPCoreWithAngular/ClientApp/src/environments/: environment.ts
ASPCoreWithAngular/Controllers/: RoleController.cs
ASPCoreWithAngular/Models/: Attribute.cs  CrspPortalDataSandboxContext.cs  IRoleDataAccessLayer.cs  Role.cs  RoleAttribute.cs  RoleDataAccessLayer.cs  scaffold.txt
ASPCoreWithAngular/Pages/: Error.cshtml.cs
ASPCoreWithAngular/Sql/: insertAttribute.sql  insertRole.sql  tblAttribute.sql  tblRole.sql  tblRoleAttribute.sql
ASPCoreWithAngular/Utility/: JsonHelper.cs
UnitTest/: JsonHelperTests.cs  UnitTest.csproj
UnitTest/Properties/: Resources.Designer.cs  Resources.resx
UnitTests/: Program.cs  Startup.cs  UnitTests.csproj
UnitTests/Properties/: launchSettings.json
(+15 files in other folders)
